# MoPat

./: .env  .gitignore  .gitlab-ci.yml  .prettierrc  CODEOWNERS  Dockerfile  README.md  WEBCLIP_INSTALL.md  docker-compose-nginx.yml  docker-compose.yml  pom.xml
.github/workflows/: build-and-release.yml  gitlab-mirror-actions.yml  pr-checks.yml  publish-report.yml  run-cve-scan.yml  run-tests.yml  selenium-tests.yml
db/: configuration-reinit.sql.ignore  installationInit.sql  installationInitTest.sql  update.sql
db/update/: V2025_03_24__add_review_tables_and_questionnaire_fields.sql  v3.2.sql  v3.3.0.sql
nginx/conf.d/: default.conf
selenium/: bundle_test.py  clinic_test.py  configuration_test.py  docker-compose.yml  encounter_test.py  localhost8080.py  mobile_interface_test.py  new_version_tests.py  requirements.txt  selenium_tests.py  selenium_tests_short.py  statistic_test.py  user_test.py
selenium/config/: browsers.json
selenium/helper/: Authentication.py  Bundle.py  Clinic.py  Condition.py  Configuration.py  Dashboard.py  Encounter.py  ExportMapper.py  Language.py  Login.py  Mapping.py  Navigation.py  Question.py  Questionnaire.py  Score.py  SeleniumUtils.py  Statistic.py  Survey.py  User.py  config.py
selenium/helper/export_templates/: test_odm.xml
selenium/resources/: odm_mapping.xml
selenium/secrets/: secret.json
selenium/tests/: bundle_test.py
selenium/utils/: imiseleniumtest.py
src/main/resources/: application.properties  docker-server.xml  logback.xml  mopat-test.properties  mopat.properties
src/main/resources/fhir/: StructureDefinition-translation.json
src/main/resources/less/admin/: dataTables.less  elements.less  error.less  footer.less  header.less  iconpicker.less  layout.less  mapping.less
src/main/resources/less/includes/: colors.less  material-colors.less  sizes.less  variables.less
src/main/resources/less/mobile/: layout.less  style.less  survey.less
src/main/resources/message/: messages.properties  messages_ar.properties  messages_dari.properties  messages_de_DE.properties  messages_en_GB.properties  messages_es_ES.properties  messages_fa_IR.properties  messages_fr_FR.properties  messages_hi_IN.properties  messages_it_IT.properties  messages_ku.properties  messages_nl_NL.properties  messages_no_NO.properties  messages_pl_PL.properties  messages_pt_PT.properties  messages_ru_RU.properties  messages_sq_AL.properties  messages_sv_SE.properties  messages_tr_TR.properties
src/main/resources/message/language/: countryCodes_am.properties  countryCodes_de_DE.properties  countryCodes_en_GB.properties  countryCodes_es_CL.properties  countryCodes_es_ES.properties  countryCodes_fr_FR.properties  countryCodes_hi_IN.properties  countryCodes_it_IT.properties  countryCodes_nl_NL.properties  countryCodes_no_NO.properties  countryCodes_pl_PL.properties  countryCodes_pt_PT.properties  countryCodes_ru_RU.properties  countryCodes_sq_AL.properties  countryCodes_sv_SE.properties  countryCodes_tr_TR.properties  languageCodes_am.properties  languageCodes_es_CL.properties  languageCodes_fr_FR.properties  languageCodes_no_NO.properties  languageCodes_pl_PL.properties  languageCodes_tr_TR.properties
src/main/resources/message/validation/: validationMessages_dari.properties  validationMessages_hi_IN.properties  validationMessages_it_IT.properties  validationMessages_pt_PT.properties  validationMessages_sv_SE.properties  validationMessages_tr_TR.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: index.html
src/main/webapp/WEB-INF/bundle/: edit.html  list.html
src/main/webapp/WEB-INF/clinic/: edit.html  list.html
src/main/webapp/WEB-INF/condition/: edit.html  listQuestion.html
src/main/webapp/WEB-INF/configuration/: edit.html
src/main/webapp/WEB-INF/encounter/: completed.html  list.html  mailCanceled.html  mailReactivated.html  schedule.html  show.html
src/main/webapp/conf/: app.webmanifest
src/main/webapp/fhir-dstu3-xsd/: fhir-all.xsd  fhir-single.xsd  medicationadministration.xsd  medicationstatement.xsd  practitioner.xsd
src/main/webapp/fhir-r5-xsd/: account.sch  account.xsd  activitydefinition.sch  activitydefinition.xsd  actordefinition.sch  actordefinition.xsd  administrableproductdefinition.sch  administrableproductdefinition.xsd  adverseevent.sch  adverseevent.xsd  allergyintolerance.sch  allergyintolerance.xsd  appointment.sch  appointment.xsd  appointmentresponse.sch  appointmentresponse.xsd  artifactassessment.sch  artifactassessment.xsd  auditevent.sch  auditevent.xsd  basic.sch  basic.xsd  binary.sch  binary.xsd  biologicallyderivedproduct.sch  biologicallyderivedproduct.xsd  biologicallyderivedproductdispense.sch  biologicallyderivedproductdispense.xsd  bodystructure.sch  bodystructure.xsd  bundle.sch  bundle.xsd  capabilitystatement.sch  capabilitystatement.xsd  careplan.sch  careplan.xsd  careteam.sch  careteam.xsd  chargeitem.sch  chargeitem.xsd  (+280 more)
src/main/webapp/js/: application.js  iconpicker.js
src/test/resources/: Demo_Questionnaire_MoPat.json  Fragebogen_alle_Typen_FHIRDSTU3.xml  Fragebogen_alle_Typen_FHIRR4B.xml  Fragebogen_alle_Typen_FHIRR5.xml  Fragebogen_alle_Typen_MoPat.json  git.properties  logback.xml  testConvertDataTypeBoolean.xml
src/test/resources/fhir-control-files/: fhir-dstu3-import-test.xml  fhir-dstu3-metadata-export-test.xml  fhir-dstu3-with-errors.xml  fhir-r4b-import-test.xml  fhir-r4b-metadata-export-test.xml  fhir-r4b-with-errors.xml  fhir-r5-import-test.xml  fhir-r5-metadata-export-test.xml  fhir-r5-with-errors.xml
src/test/resources/message/: messages.properties  messages_am.properties  messages_ar.properties  messages_dari.properties  messages_de_DE.properties  messages_en_GB.properties  messages_es_ES.properties  messages_fa_IR.properties  messages_fr_FR.properties  messages_hi_IN.properties  messages_it_IT.properties  messages_ku.properties  messages_nl_NL.properties  messages_no_NO.properties  messages_pl_PL.properties  messages_pt_PT.properties  messages_ru_RU.properties  messages_sq_AL.properties  messages_sv_SE.properties  messages_tr_TR.properties
(+794 files in other folders)
