# .env file
# DB settings
# !!! ADJUST THESE SETTINGS !!!
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=mopat
MYSQL_PASSWORD=mopat

# DB Connection settings - The hostname is corresponding to the container name of the db
MYSQL_MOPAT_URL=jdbc:mysql://db-container:3306/moPat?autoReconnect=true&useUnicode=true&useEncoding=true&characterEncoding=UTF-8
MYSQL_MOPAT_USER_URL=jdbc:mysql://db-container:3306/moPat_user?autoReconnect=true&useUnicode=true&useEncoding=true&characterEncoding=UTF-8
MYSQL_MOPAT_AUDIT_URL=jdbc:mysql://db-container:3306/moPat_audit?autoReconnect=true&useUnicode=true&useEncoding=true&characterEncoding=UTF-8

# Local volume paths
HL7_VOLUME=./data/export/HL7
FHIR_VOLUME=./data/export/HL7
ODM_VOLUME=./data/export/HL7
UPLOAD_VOLUME=./data/upload
IMAGES_VOLUME=./data/images
CONFIG_DIR=/etc/mopat

# Path for the database data
DB_DATA_PATH=./data/db

# Port configuration
WEBAPP_PORT=8080