spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/webapp/WEB-INF/
spring.mvc.favicon.enabled=false
server.servlet.session.timeout=86400s
server.forward-headers-strategy=native
server.use-forward-headers=true
server.servlet.context-path=/