#----------------------Configuration of cron jobs (@Scheduled)-----------------------------------
#set the Error trigger time, formatted in cron syntax (notice, as told in the Spring documentation (http://docs.spring.io/spring/docs/3.0.x/api/org/springframework/scheduling/annotation/Scheduled.html): A cron-like expression, extending the usual UN*X definition to include triggers on the second)
de.imi.mopat.cron.WeeklyErrorTrigger.trigger=0 0 16 * * 3
# Configure the cron-based automatic check and deletion of old finished Encounters
# cron-based syntax when to run the check. Notice, as told in the Spring documentation (http://docs.spring.io/spring/docs/3.0.x/api/org/springframework/scheduling/annotation/Scheduled.html): A cron-like expression, extending the usual UN*X definition to include triggers on the second
de.imi.mopat.cron.FrequentEncounterDeletor.checkTime=0 0 3 * * *
de.imi.mopat.cron.StatisticFiller.fill=0 0 2 * * *
de.imi.mopat.cron.EncounterScheduledExecutor.scheduleEncounter=0 0 9 * * *
de.imi.mopat.cron.EncounterScheduledExecutor.deleteFinishedEncounterMailaddress=0 0 4 * * *
# The properties are automatically populated by the docker image with data from the .env file
# If you want to run the app manually, either override these in the config.properties or adjust them directly
de.imi.mopat.datasource.user=${MYSQL_USER:mopat}
de.imi.mopat.datasource.password=${MYSQL_PASSWORD:mopat}
de.imi.mopat.datasource.mopatDataSource.jdbc-url=${MYSQL_MOPAT_URL:jdbc:mysql://localhost:3306/moPat_88?autoReconnect=true&useUnicode=true&useEncoding=true&characterEncoding=UTF-8}
de.imi.mopat.datasource.mopat_userDataSource.jdbc-url=${MYSQL_MOPAT_USER_URL:jdbc:mysql://localhost:3306/moPat_user?autoReconnect=true&useUnicode=true&useEncoding=true&characterEncoding=UTF-8}
de.imi.mopat.datasource.mopat_auditDataSource.jdbc-url=${MYSQL_MOPAT_AUDIT_URL:jdbc:mysql://localhost:3306/moPat_audit?autoReconnect=true&useUnicode=true&useEncoding=true&characterEncoding=UTF-8}
de.imi.mopat.config.name=config.properties
de.imi.mopat.config.path=/etc/mopat/
##Cannot be overwritten from /etc/mopat/config.properties, as logback directly reads this file
de.imi.mopat.logback.email.host=replaceme.mopat.com
de.imi.mopat.logback.email.from=placeholder@email.com
de.imi.mopat.logback.email.to=placeholder@email.com