/**
*
* Basic styling for the mobile view of MoPat
*
**/

@import "includes/sizes";
@import "includes/colors";
@import "includes/variables";

//Make all links Mopat blue
a {
    color: @color-blue-light
}

.modal-header {
    border-bottom-color: @color-gray-border;
    background-color: @color-gray-background;
}

.box-shadow {
    box-shadow: @box-shadow;
}

.mobile-link {
    @media only screen and (max-width: @element-breakpoint) {
        font-size: 100%;
    }
    
    @media only screen and (min-width: @element-breakpoint) {
        font-size: 130%;
    }
}

.form-switch {
    //Same dimensions as the input fields
    .form-check-input {
        width: 70px !important; 
        height: 30px !important; 
    }
}

.form-checkbox {
    label {
        display: flex;
        align-items: center; 
        cursor: pointer;
    }

    input[type="checkbox"] {
        width: 24px; 
        height: 24px; 
        margin: 0 10px 0 0;
        cursor: pointer;
    }
}

.login {
    width: 60%;
    text-align: center;
    margin: auto;
}

/* z-index for the additional information panel */
#additionalInformationPanel {
    z-index: 1003;
}

/* Image on login page - set min and max width and scale size in between accordingly */
.mopatImage {
    min-width: 250px;
    max-width: 550px;
    width: 35%; 
}

//for large bootstrap icons
.bi-large {
    font-size: 150%; 
}

.bi-mirror-horizontal {
    &::before {
        -moz-transform:    scale(-1, 1); 
        -o-transform:      scale(-1, 1);
        -webkit-transform: scale(-1, 1); 
        transform:         scale(-1, 1);
    }
}

.bi-mirror-vertical {
    &::before {
        -moz-transform:    scale(-1);
        -o-transform:      scale(-1);
        -webkit-transform: scale(-1);
        transform:         scale(-1);
    }
}

/* Styles for the additional information button on the right site of the page */
.additionalInformation {
    position: fixed  !important;
    top: 50%;
    right: 0;
    width:             197px;
    height:            61px;

    -moz-transform:      rotate(90deg)
        translateY(-77px);
    -o-transform:        rotate(90deg)
        translateY(-77px);
    -webkit-transform:   rotate(90deg)
        translateY(-77px);
    transform:           rotate(90deg)
        translateY(-77px);

    z-index: 1003;

    /* rotates the info image on the addtional information button */

    .bi-rotate{
        transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        margin-top: -6px;
    }

    /* Make the right borders edged */
    a {
        border-radius: 0 0 @border-radius @border-radius !important;
    }
}

.boxShadowMaterialSm {
    box-shadow: @box-shadow-material-sm !important;
}

.boxShadowMaterialMd {
    box-shadow: @box-shadow-material-md !important;
}

.boxShadowMaterialLg {
    box-shadow: @box-shadow-material-lg !important;
}

.boxShadowMaterialXl {
    box-shadow: @box-shadow-material-xl !important;
}

.boxShadowMaterialXxl {
    box-shadow: @box-shadow-material-xxl !important;
}

// Password visibility toggle styles
.password-toggle-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

.password-input-with-toggle {
    padding-right: 40px !important;
    width: 100%;
}

.password-toggle-btn {
    position: absolute;
    right: 1px;
    top: 1px;
    bottom: 1px;
    transform: none;
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: @element-breakpoint) {
        width: 32px;
        font-size: 100%;
    }

    @media only screen and (min-width: @element-breakpoint) {
        width: 36px;
        font-size: 120%;
    }

    color: @color-black;
    background-color: @color-gray-background;
    border-color: @color-gray-border;
    border-width: @border-width;
    border-style: solid;
    border-radius: 0 @border-radius-sm @border-radius-sm 0;
    transition: @transition-value;
    border-left: none;

    &:hover {
        color: @color-blue-light !important;
        background-color: @color-blue-tinted !important;
        border-color: @color-blue-light;
        box-shadow: @box-shadow-material-md;
    }

    .bi {
        line-height: 1;
        margin: 0;
        display: block;
    }
}