/**
*
* Defines all colors that are used in MoPats less sheets
*
**/

@import "material-colors";

@color-white: #fff;
@color-black: #3E3E3B; //Mopat black
@color-red: red;

@color-body-rgb: 33,37,41;

/* Grayscales (from Bootstrap) */

@color-gray-background:#f5f5f5;
@color-gray-border:#ddd; // BS default

@gray-base:#000;

@color-gray-darker: lighten(@gray-base, 13.5%); // #222
@color-gray-dark: lighten(@gray-base, 20%);   // #333
@color-gray: lighten(@gray-base, 33.5%); // #555
@color-gray-light: lighten(@gray-base, 46.7%); // #777
@color-gray-light-darker: darken(@color-gray,3%);
@color-gray-lighter: lighten(@gray-base, 93.5%); // #eee
@color-gray-lighter-darker: darken(@color-gray-lighter, 3%);

// Mopat Blue Design colors
@color-blue-dark: #254c7e;
@color-blue-dark-darker: darken(@color-blue-dark, 10%);
@color-blue-light: #377cbf;
@color-blue-light-lighter: lighten(@color-blue-light, 10%);
@color-blue-tinted: @mdc-mopat-blue-100;
@color-blue-links: #62778c;

//Other
@color-success-background:#E6EFC2 ; 
@color-success-border:#C6D880 ; 
@color-success-text:#264409; 

@color-failure-background: #FBE3E4;
@color-failure-border: #FBC2C4;
@color-failure-text: #8a1f11;

@color-conflict-background: #fcf8e3;
@color-conflict-border: #f5e79e;
@color-conflict-text: #eb9316;

@color-mapping-yellow: #f2c43d;
@color-mapping-lightblue: #cde4f5;
@color-mapping-blue: #B2E2EE;
@color-mapping-green: #AED5A1;

@color-btn-primary-list: @color-blue-links;
@color-btn-primary-list-background: @color-white;
@color-btn-primary-list-border:#dee2e6;
@color-btn-primary-list-disabled-background: #efefef;
@color-btn-primary-list-hover: @color-blue-dark;
@color-btn-primary-list-hover-background: #f8f9fa;
@color-btn-primary-list-hover-border: #dee2e6;