/**
*
* Styling for error pages
*
**/

.errorPage {
    display: flex;
    flex-direction: column;
    height: 100vh;

    .content {
        font-family: Helvetica, Arial, sans-serif;
        background-color: #F9F9F9;
        text-align: center;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
    }

    .errorText, a {
        font-size: 1.25vw;
        font-weight: bold;
    }

    .centeredContent {
        margin-top: auto;
        margin-bottom: auto;
        padding: 0 40px;
        align-items: center;
    }

    .mopatImage {
        min-width: 250px;
        max-width: 550px;
        width: 35%;
    }

    .bottom-footer {
        margin-bottom: 0px !important;
        border-radius: 0 !important;
        background-color: #F9F9F9 !important;
        border-top: 0 !important;
    }

    .icon-red {
        font-size: 6vw;
        color: red;
    }

    .icon{
        font-size: 6vw;
    }
}